<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".centers.Allahabad_Slide">

    <androidx.viewpager.widget.ViewPager
        android:foregroundGravity="center"
        android:id="@+id/viewPager_1"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_back"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/back_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="36dp"
        android:textSize="10sp"
        android:fontFamily="@font/robotomono_regular"
        android:layout_marginRight="15dp"
        android:text="@string/swipe_left"/>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/maps_icon"
        android:id="@+id/maps_button"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/audio_btn"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/audio"
        android:layout_toLeftOf="@id/maps_button" />
</RelativeLayout>